text = {
    "Aylin": [
        97,
        96,
        62,
        74,
        57
    ],
    "Stanley": [
        79,
        56,
        53,
        80,
        68
    ],
    "Vita": [
        95,
        56,
        75,
        50,
        91
    ],
    "Jed": [
        60,
        66,
        83,
        82,
        55
    ],
    "Frederic": [
        54,
        75,
        69,
        89,
        57
    ],
    "Alexandro": [
        67,
        75,
        60,
        95,
        97
    ],
    "Vida": [
        91,
        91,
        93,
        52,
        65
    ],
    "Dashawn": [
        51,
        56,
        54,
        54,
        98
    ],
    "Nels": [
        86,
        91,
        85,
        86,
        94
    ],
    "Keith": [
        61,
        58,
        71,
        51,
        65
    ],
    "Maud": [
        98,
        87,
        98,
        65,
        54
    ],
    "Chyna": [
        92,
        99,
        60,
        65,
        87
    ],
    "Zula": [
        63,
        61,
        87,
        56,
        64
    ],
    "Kris": [
        52,
        55,
        72,
        89,
        75
    ],
    "Jeremy": [
        63,
        75,
        65,
        99,
        60
    ],
    "Augustus": [
        59,
        65,
        56,
        70,
        64
    ],
    "Jordane": [
        84,
        86,
        67,
        87,
        71
    ],
    "Daron": [
        58,
        98,
        73,
        75,
        67
    ],
    "Prince": [
        70,
        51,
        72,
        73,
        84
    ],
    "Melody": [
        93,
        58,
        50,
        64,
        98
    ],
    "Felicita": [
        75,
        78,
        72,
        91,
        77
    ],
    "Karianne": [
        82,
        50,
        92,
        89,
        70
    ],
    "Kristofer": [
        55,
        73,
        56,
        73,
        59
    ],
    "Lydia": [
        77,
        82,
        56,
        50,
        57
    ],
    "Nora": [
        74,
        69,
        96,
        53,
        75
    ],
    "Anastacio": [
        91,
        96,
        84,
        91,
        60
    ],
    "Carolyn": [
        90,
        77,
        51,
        61,
        84
    ],
    "Otho": [
        64,
        85,
        57,
        56,
        73
    ],
    "Lisa": [
        77,
        61,
        97,
        84,
        85
    ],
    "Jayde": [
        55,
        61,
        66,
        62,
        61
    ],
    "Pink": [
        81,
        96,
        54,
        85,
        69
    ],
    "Perry": [
        55,
        59,
        86,
        90,
        50
    ],
    "Alejandrin": [
        96,
        70,
        66,
        84,
        72
    ],
    "Gerald": [
        73,
        98,
        57,
        80,
        54
    ],
    "Cali": [
        81,
        57,
        66,
        77,
        91
    ],
    "Neva": [
        77,
        65,
        79,
        87,
        81
    ],
    "Jackeline": [
        63,
        89,
        82,
        94,
        57
    ],
    "Raphael": [
        72,
        100,
        66,
        58,
        89
    ],
    "Aniya": [
        66,
        54,
        58,
        83,
        88
    ],
    "Delia": [
        81,
        55,
        86,
        89,
        86
    ],
    "Isaias": [
        90,
        69,
        93,
        55,
        96
    ],
    "Tito": [
        84,
        55,
        78,
        87,
        71
    ],
    "Danial": [
        73,
        100,
        60,
        55,
        94
    ],
    "Susan": [
        67,
        78,
        94,
        84,
        87
    ],
    "Laverna": [
        82,
        50,
        91,
        91,
        83
    ],
    "Demarcus": [
        78,
        72,
        89,
        63,
        60
    ],
    "Celestino": [
        75,
        52,
        79,
        68,
        57
    ],
    "Faye": [
        51,
        96,
        88,
        74,
        69
    ],
    "Judd": [
        84,
        76,
        88,
        95,
        82
    ],
    "Maureen": [
        82,
        61,
        60,
        75,
        95
    ],
    "Jazmyn": [
        97,
        57,
        96,
        87,
        99
    ],
    "Nina": [
        78,
        64,
        71,
        67,
        78
    ],
    "Alexie": [
        82,
        92,
        81,
        61,
        59
    ],
    "Mazie": [
        88,
        86,
        62,
        51,
        89
    ],
    "Adan": [
        50,
        86,
        65,
        89,
        80
    ],
    "Amya": [
        98,
        70,
        91,
        57,
        96
    ],
    "Aileen": [
        86,
        54,
        53,
        81,
        91
    ],
    "Golden": [
        52,
        59,
        55,
        73,
        76
    ],
    "Sophie": [
        84,
        54,
        68,
        64,
        65
    ],
    "Laury": [
        96,
        98,
        63,
        100,
        74
    ],
    "Antonietta": [
        90,
        90,
        89,
        55,
        79
    ],
    "Lexie": [
        68,
        52,
        99,
        59,
        60
    ],
    "Llewellyn": [
        95,
        95,
        64,
        99,
        76
    ],
    "Camila": [
        64,
        85,
        82,
        76,
        82
    ],
    "Chasity": [
        61,
        94,
        79,
        80,
        57
    ],
    "Jaime": [
        94,
        58,
        59,
        96,
        98
    ],
    "Lyric": [
        63,
        86,
        88,
        51,
        91
    ],
    "Quentin": [
        66,
        69,
        93,
        65,
        78
    ],
    "Joanie": [
        53,
        60,
        73,
        67,
        58
    ],
    "Maye": [
        83,
        93,
        78,
        64,
        59
    ],
    "Reymundo": [
        83,
        96,
        77,
        61,
        76
    ],
    "Norbert": [
        84,
        55,
        84,
        94,
        51
    ],
    "Laurence": [
        82,
        56,
        87,
        69,
        58
    ],
    "Vincent": [
        77,
        86,
        77,
        70,
        51
    ],
    "Jakob": [
        55,
        73,
        62,
        79,
        91
    ],
    "Kelsi": [
        80,
        93,
        80,
        79,
        52
    ],
    "Nicolette": [
        95,
        63,
        57,
        71,
        75
    ],
    "Giovani": [
        83,
        55,
        80,
        67,
        100
    ],
    "Della": [
        69,
        82,
        81,
        69,
        51
    ],
    "Ernestine": [
        64,
        95,
        54,
        92,
        64
    ],
    "Alayna": [
        55,
        98,
        88,
        68,
        77
    ],
    "Lorenza": [
        78,
        89,
        54,
        90,
        68
    ],
    "Alysson": [
        67,
        85,
        81,
        74,
        56
    ],
    "Pattie": [
        55,
        57,
        61,
        86,
        75
    ],
    "Elissa": [
        61,
        67,
        73,
        68,
        85
    ],
    "Ford": [
        91,
        82,
        79,
        95,
        74
    ],
    "Dewitt": [
        94,
        50,
        72,
        81,
        68
    ],
    "Reese": [
        99,
        58,
        56,
        53,
        99
    ],
    "Samanta": [
        54,
        65,
        74,
        99,
        62
    ],
    "Lavina": [
        90,
        62,
        52,
        51,
        98
    ],
    "Gisselle": [
        77,
        63,
        64,
        50,
        81
    ],
    "Santos": [
        100,
        91,
        63,
        78,
        86
    ],
    "Keaton": [
        88,
        71,
        87,
        59,
        52
    ],
    "Katlynn": [
        54,
        58,
        61,
        61,
        61
    ],
    "Gerhard": [
        60,
        87,
        81,
        94,
        93
    ],
    "Garrett": [
        76,
        84,
        54,
        78,
        85
    ],
    "Vern": [
        62,
        54,
        79,
        100,
        69
    ],
    "Ernestina": [
        78,
        66,
        97,
        92,
        95
    ],
    "Betsy": [
        67,
        87,
        70,
        76,
        89
    ],
    "Hubert": [
        54,
        60,
        74,
        63,
        85
    ],
    "Kyra": [
        57,
        89,
        72,
        89,
        83
    ],
    "Deja": [
        64,
        64,
        66,
        69,
        93
    ],
    "Parker": [
        51,
        71,
        98,
        100,
        88
    ],
    "Marianna": [
        53,
        78,
        54,
        100,
        69
    ],
    "Lucas": [
        99,
        81,
        98,
        64,
        100
    ],
    "Dudley": [
        85,
        82,
        73,
        81,
        61
    ],
    "Clint": [
        57,
        89,
        50,
        80,
        77
    ],
    "Albert": [
        83,
        94,
        92,
        100,
        63
    ],
    "Ettie": [
        84,
        51,
        84,
        82,
        50
    ],
    "Florida": [
        72,
        85,
        78,
        77,
        84
    ],
    "Brooklyn": [
        97,
        75,
        64,
        94,
        89
    ],
    "Coralie": [
        64,
        79,
        71,
        87,
        60
    ],
    "Eryn": [
        61,
        96,
        100,
        69,
        54
    ],
    "Garry": [
        75,
        65,
        68,
        66,
        65
    ],
    "Juanita": [
        81,
        50,
        66,
        65,
        82
    ],
    "Felicity": [
        99,
        73,
        95,
        59,
        55
    ],
    "Ronaldo": [
        50,
        91,
        89,
        65,
        84
    ],
    "Lonie": [
        57,
        97,
        91,
        79,
        91
    ],
    "Gilbert": [
        73,
        80,
        60,
        72,
        62
    ],
    "Kale": [
        85,
        97,
        78,
        53,
        63
    ],
    "Alysa": [
        93,
        84,
        64,
        59,
        100
    ],
    "Ola": [
        96,
        75,
        87,
        62,
        69
    ],
    "Lindsay": [
        50,
        63,
        60,
        90,
        78
    ],
    "Judah": [
        73,
        81,
        96,
        84,
        52
    ],
    "Tiana": [
        58,
        68,
        100,
        86,
        71
    ],
    "Tyler": [
        62,
        79,
        55,
        77,
        89
    ],
    "Sunny": [
        54,
        72,
        63,
        92,
        85
    ],
    "Everett": [
        83,
        92,
        98,
        93,
        81
    ],
    "Deshaun": [
        76,
        87,
        99,
        83,
        95
    ],
    "Elyse": [
        64,
        55,
        75,
        60,
        89
    ],
    "Alene": [
        77,
        68,
        57,
        76,
        54
    ],
    "Mack": [
        79,
        89,
        84,
        84,
        65
    ],
    "Marina": [
        73,
        68,
        72,
        71,
        61
    ],
    "Louisa": [
        53,
        97,
        99,
        52,
        79
    ],
    "Johathan": [
        59,
        73,
        92,
        57,
        100
    ],
    "Greyson": [
        73,
        95,
        94,
        80,
        71
    ],
    "Alfreda": [
        98,
        73,
        96,
        100,
        51
    ],
    "Rogers": [
        75,
        53,
        82,
        63,
        89
    ],
    "Weldon": [
        62,
        86,
        57,
        84,
        56
    ],
    "Edgar": [
        68,
        88,
        53,
        67,
        90
    ],
    "Jeff": [
        82,
        59,
        55,
        66,
        77
    ],
    "Barrett": [
        82,
        89,
        71,
        76,
        68
    ],
    "Glenna": [
        93,
        74,
        77,
        52,
        55
    ],
    "Malinda": [
        69,
        77,
        59,
        51,
        91
    ],
    "Greg": [
        99,
        63,
        76,
        55,
        98
    ],
    "Zelda": [
        83,
        74,
        85,
        87,
        91
    ],
    "Virginie": [
        74,
        68,
        50,
        80,
        84
    ],
    "Cloyd": [
        77,
        61,
        73,
        99,
        87
    ],
    "Clementine": [
        91,
        91,
        61,
        67,
        93
    ],
    "Jess": [
        60,
        75,
        51,
        87,
        81
    ],
    "Alford": [
        100,
        70,
        55,
        84,
        56
    ],
    "Adah": [
        97,
        58,
        75,
        97,
        89
    ],
    "Enrico": [
        59,
        73,
        50,
        82,
        72
    ],
    "Julio": [
        87,
        73,
        62,
        99,
        90
    ],
    "Christopher": [
        61,
        90,
        72,
        65,
        75
    ],
    "Nathanial": [
        66,
        86,
        66,
        67,
        73
    ],
    "Dakota": [
        97,
        66,
        94,
        52,
        50
    ],
    "Woodrow": [
        100,
        99,
        59,
        75,
        95
    ],
    "Larue": [
        98,
        84,
        68,
        98,
        66
    ],
    "Albina": [
        90,
        85,
        89,
        52,
        83
    ],
    "Georgiana": [
        79,
        57,
        99,
        56,
        82
    ],
    "Vince": [
        90,
        72,
        68,
        56,
        90
    ],
    "Eliezer": [
        91,
        53,
        55,
        84,
        55
    ],
    "Leda": [
        56,
        84,
        53,
        65,
        59
    ],
    "Lowell": [
        98,
        63,
        94,
        66,
        60
    ],
    "Wendell": [
        59,
        55,
        96,
        99,
        57
    ],
    "Abraham": [
        78,
        77,
        65,
        76,
        84
    ],
    "Eula": [
        97,
        66,
        55,
        65,
        72
    ],
    "Jairo": [
        87,
        79,
        66,
        96,
        79
    ],
    "Brycen": [
        84,
        82,
        85,
        77,
        98
    ],
    "Malvina": [
        96,
        87,
        53,
        91,
        85
    ],
    "Vinnie": [
        69,
        92,
        72,
        59,
        67
    ],
    "Julianne": [
        96,
        72,
        61,
        50,
        88
    ],
    "Geraldine": [
        83,
        96,
        94,
        58,
        97
    ],
    "Alvina": [
        84,
        89,
        53,
        58,
        72
    ],
    "Kadin": [
        76,
        92,
        53,
        61,
        68
    ],
    "Leopoldo": [
        90,
        65,
        66,
        51,
        91
    ],
    "Lenny": [
        61,
        97,
        63,
        72,
        98
    ],
    "April": [
        50,
        55,
        94,
        95,
        64
    ],
    "Caterina": [
        90,
        78,
        52,
        93,
        87
    ],
    "Araceli": [
        75,
        69,
        78,
        79,
        80
    ],
    "Horace": [
        97,
        80,
        86,
        51,
        84
    ],
    "Lenore": [
        83,
        91,
        100,
        100,
        93
    ],
    "Zella": [
        90,
        60,
        89,
        52,
        83
    ],
    "Misael": [
        87,
        53,
        88,
        81,
        98
    ],
    "Ethan": [
        51,
        70,
        76,
        54,
        63
    ],
    "Rubye": [
        62,
        79,
        82,
        91,
        57
    ],
    "Dulce": [
        61,
        88,
        87,
        98,
        89
    ],
    "Romaine": [
        71,
        81,
        80,
        70,
        80
    ],
    "Patricia": [
        72,
        60,
        90,
        61,
        62
    ],
    "Bonita": [
        72,
        98,
        66,
        60,
        79
    ],
    "Madie": [
        63,
        62,
        100,
        90,
        66
    ],
    "Scarlett": [
        62,
        52,
        95,
        95,
        93
    ],
    "Ulises": [
        91,
        61,
        50,
        91,
        50
    ],
    "Myrtice": [
        69,
        59,
        85,
        99,
        80
    ],
    "Kirk": [
        65,
        70,
        90,
        54,
        81
    ],
    "Virginia": [
        52,
        77,
        79,
        68,
        88
    ],
    "Richie": [
        57,
        82,
        100,
        56,
        72
    ],
    "Brannon": [
        65,
        69,
        74,
        59,
        64
    ],
    "Arlo": [
        65,
        53,
        82,
        57,
        58
    ],
    "Juliana": [
        88,
        95,
        91,
        56,
        99
    ],
    "Jennyfer": [
        90,
        75,
        84,
        80,
        80
    ],
    "Peggie": [
        65,
        82,
        56,
        94,
        50
    ],
    "Nya": [
        94,
        51,
        83,
        94,
        58
    ],
    "Robin": [
        54,
        58,
        77,
        79,
        68
    ],
    "Emmitt": [
        91,
        96,
        80,
        62,
        93
    ],
    "Domenica": [
        80,
        87,
        58,
        90,
        98
    ],
    "Raegan": [
        73,
        79,
        72,
        57,
        59
    ],
    "Tessie": [
        51,
        72,
        91,
        58,
        66
    ],
    "Jasmin": [
        92,
        52,
        67,
        74,
        96
    ],
    "Melyna": [
        73,
        94,
        53,
        52,
        55
    ],
    "Dale": [
        96,
        83,
        93,
        54,
        72
    ],
    "Oma": [
        60,
        63,
        56,
        51,
        71
    ],
    "Sven": [
        72,
        94,
        74,
        89,
        68
    ],
    "Wilhelmine": [
        69,
        64,
        97,
        74,
        66
    ],
    "Ariane": [
        54,
        97,
        59,
        57,
        100
    ],
    "Melba": [
        53,
        97,
        86,
        54,
        57
    ],
    "Linwood": [
        70,
        65,
        71,
        76,
        67
    ],
    "Lenora": [
        78,
        85,
        51,
        74,
        59
    ],
    "Onie": [
        68,
        79,
        55,
        77,
        87
    ],
    "Mckayla": [
        54,
        92,
        91,
        86,
        99
    ],
    "Earline": [
        99,
        90,
        96,
        85,
        95
    ],
    "Tristian": [
        53,
        54,
        60,
        74,
        80
    ],
    "Rosetta": [
        65,
        64,
        66,
        67,
        89
    ],
    "Franz": [
        75,
        85,
        67,
        81,
        62
    ],
    "Walker": [
        54,
        86,
        54,
        95,
        71
    ],
    "Yadira": [
        53,
        94,
        61,
        99,
        78
    ],
    "Sarina": [
        55,
        51,
        82,
        66,
        75
    ],
    "Benton": [
        62,
        93,
        91,
        91,
        79
    ],
    "Garrick": [
        72,
        56,
        93,
        88,
        74
    ],
    "Lera": [
        82,
        63,
        58,
        100,
        94
    ],
    "Vicky": [
        71,
        53,
        79,
        75,
        99
    ],
    "Lenna": [
        50,
        78,
        92,
        62,
        76
    ],
    "Delfina": [
        70,
        68,
        77,
        52,
        84
    ],
    "Randy": [
        52,
        64,
        76,
        93,
        55
    ],
    "Cordelia": [
        54,
        65,
        62,
        98,
        52
    ],
    "Rasheed": [
        60,
        66,
        82,
        90,
        91
    ],
    "Roosevelt": [
        80,
        90,
        68,
        72,
        52
    ],
    "Irwin": [
        83,
        100,
        80,
        73,
        65
    ],
    "Madisyn": [
        53,
        74,
        58,
        80,
        67
    ],
    "August": [
        85,
        63,
        61,
        50,
        58
    ],
    "Hosea": [
        90,
        60,
        74,
        72,
        100
    ],
    "Jett": [
        64,
        51,
        90,
        83,
        74
    ],
    "Meta": [
        92,
        77,
        65,
        62,
        99
    ],
    "Cary": [
        58,
        66,
        73,
        66,
        96
    ],
    "Boris": [
        90,
        80,
        81,
        72,
        56
    ],
    "Omer": [
        63,
        56,
        69,
        74,
        56
    ],
    "Lou": [
        77,
        64,
        67,
        50,
        87
    ],
    "Randall": [
        67,
        65,
        89,
        56,
        99
    ],
    "Casimer": [
        98,
        75,
        74,
        98,
        54
    ],
    "Richard": [
        74,
        85,
        77,
        98,
        51
    ],
    "Darby": [
        72,
        88,
        81,
        53,
        59
    ],
    "Leila": [
        88,
        66,
        65,
        56,
        91
    ],
    "Hildegard": [
        72,
        84,
        54,
        89,
        85
    ],
    "Roberto": [
        91,
        55,
        100,
        80,
        62
    ],
    "Giovanny": [
        99,
        92,
        60,
        74,
        68
    ],
    "Wava": [
        71,
        99,
        53,
        98,
        96
    ],
    "Alvis": [
        54,
        70,
        83,
        86,
        73
    ],
    "Angie": [
        92,
        73,
        90,
        57,
        79
    ],
    "Briana": [
        80,
        79,
        63,
        84,
        68
    ],
    "Dejon": [
        86,
        96,
        97,
        97,
        69
    ],
    "Nicholaus": [
        87,
        94,
        57,
        58,
        59
    ],
    "Jeffrey": [
        62,
        72,
        86,
        96,
        57
    ],
    "Elfrieda": [
        59,
        88,
        80,
        99,
        95
    ],
    "Conor": [
        59,
        78,
        74,
        72,
        62
    ],
    "Maryjane": [
        92,
        69,
        88,
        65,
        67
    ],
    "Jeanette": [
        93,
        50,
        62,
        89,
        98
    ],
    "Roscoe": [
        81,
        52,
        64,
        99,
        70
    ],
    "Katherine": [
        80,
        61,
        92,
        65,
        56
    ],
    "Noelia": [
        99,
        74,
        95,
        78,
        73
    ],
    "Levi": [
        89,
        88,
        50,
        62,
        59
    ],
    "Benjamin": [
        97,
        92,
        70,
        58,
        81
    ],
    "Milford": [
        67,
        90,
        83,
        82,
        88
    ],
    "Deven": [
        53,
        62,
        100,
        95,
        77
    ],
    "Santiago": [
        55,
        93,
        51,
        50,
        71
    ],
    "Kobe": [
        74,
        89,
        59,
        75,
        51
    ],
    "Oswald": [
        69,
        87,
        56,
        98,
        87
    ],
    "Kraig": [
        76,
        94,
        79,
        96,
        52
    ],
    "Tiffany": [
        59,
        63,
        93,
        93,
        96
    ],
    "Jalon": [
        80,
        96,
        57,
        80,
        90
    ],
    "Kenny": [
        85,
        86,
        83,
        86,
        86
    ],
    "June": [
        76,
        82,
        72,
        82,
        80
    ],
    "Chaim": [
        59,
        57,
        74,
        88,
        53
    ],
    "Sim": [
        76,
        98,
        67,
        68,
        90
    ],
    "Aracely": [
        63,
        99,
        85,
        70,
        78
    ],
    "Bennett": [
        75,
        54,
        63,
        58,
        91
    ],
    "Jacey": [
        100,
        62,
        51,
        73,
        75
    ],
    "Ophelia": [
        86,
        100,
        57,
        58,
        82
    ],
    "Anderson": [
        87,
        67,
        89,
        61,
        54
    ],
    "Alexanne": [
        93,
        87,
        51,
        59,
        55
    ],
    "Laurianne": [
        92,
        72,
        54,
        77,
        93
    ],
    "Aliya": [
        83,
        51,
        98,
        97,
        59
    ],
    "Burnice": [
        89,
        96,
        72,
        90,
        69
    ],
    "Rudy": [
        98,
        76,
        68,
        54,
        84
    ],
    "Zoey": [
        100,
        92,
        50,
        89,
        52
    ],
    "Elliott": [
        54,
        81,
        90,
        56,
        91
    ],
    "Annalise": [
        56,
        83,
        76,
        53,
        79
    ],
    "Zechariah": [
        86,
        93,
        74,
        57,
        82
    ],
    "Hilbert": [
        94,
        54,
        57,
        61,
        59
    ],
    "Charley": [
        53,
        96,
        81,
        93,
        51
    ],
    "Derick": [
        72,
        89,
        100,
        86,
        89
    ],
    "Kayli": [
        74,
        92,
        71,
        50,
        96
    ],
    "Hanna": [
        59,
        51,
        53,
        89,
        75
    ],
    "Johan": [
        69,
        67,
        98,
        77,
        79
    ],
    "Olga": [
        56,
        68,
        90,
        57,
        58
    ],
    "Ashley": [
        90,
        60,
        54,
        71,
        53
    ],
    "Marlen": [
        56,
        94,
        92,
        56,
        79
    ],
    "Brandi": [
        81,
        80,
        70,
        51,
        81
    ],
    "Jedediah": [
        66,
        50,
        66,
        53,
        75
    ],
    "Cristina": [
        70,
        64,
        68,
        60,
        71
    ],
    "Lessie": [
        77,
        50,
        82,
        81,
        72
    ],
    "Chelsie": [
        85,
        87,
        65,
        77,
        94
    ],
    "Celine": [
        94,
        57,
        73,
        64,
        59
    ],
    "Jeromy": [
        54,
        80,
        60,
        70,
        84
    ],
    "Jarrell": [
        85,
        80,
        56,
        77,
        88
    ],
    "Adrain": [
        56,
        98,
        51,
        74,
        57
    ],
    "Kiana": [
        73,
        50,
        58,
        54,
        82
    ],
    "Maximus": [
        80,
        90,
        69,
        96,
        67
    ],
    "Yvonne": [
        62,
        90,
        75,
        86,
        54
    ],
    "Santino": [
        84,
        90,
        85,
        94,
        60
    ],
    "Delta": [
        68,
        78,
        91,
        75,
        55
    ],
    "Elisha": [
        78,
        81,
        52,
        79,
        55
    ],
    "Elmer": [
        59,
        51,
        56,
        68,
        56
    ],
    "Royce": [
        88,
        99,
        96,
        57,
        94
    ],
    "Precious": [
        62,
        69,
        84,
        87,
        55
    ],
    "Jazmin": [
        88,
        71,
        95,
        72,
        64
    ],
    "Samara": [
        54,
        91,
        93,
        95,
        65
    ],
    "Jarred": [
        51,
        59,
        53,
        58,
        78
    ],
    "Sierra": [
        59,
        97,
        76,
        55,
        53
    ],
    "Mandy": [
        70,
        67,
        73,
        53,
        54
    ],
    "Dandre": [
        78,
        91,
        75,
        72,
        63
    ],
    "Anjali": [
        90,
        77,
        53,
        82,
        71
    ],
    "Gianni": [
        68,
        80,
        94,
        64,
        80
    ],
    "Emely": [
        96,
        66,
        89,
        100,
        74
    ],
    "Sibyl": [
        67,
        59,
        70,
        93,
        64
    ],
    "Aisha": [
        73,
        62,
        82,
        96,
        65
    ],
    "Myrna": [
        87,
        73,
        56,
        62,
        96
    ],
    "Laura": [
        94,
        92,
        63,
        88,
        56
    ],
    "Bernhard": [
        94,
        83,
        72,
        82,
        83
    ],
    "Maynard": [
        96,
        100,
        92,
        65,
        92
    ],
    "Elizabeth": [
        56,
        88,
        53,
        89,
        84
    ],
    "Isaac": [
        69,
        75,
        56,
        76,
        87
    ],
    "Janick": [
        72,
        67,
        61,
        85,
        54
    ],
    "Ruthe": [
        67,
        78,
        88,
        89,
        60
    ],
    "Wilmer": [
        70,
        84,
        59,
        62,
        100
    ],
    "Sydnee": [
        51,
        68,
        88,
        55,
        57
    ],
    "Zane": [
        71,
        74,
        82,
        78,
        50
    ],
    "Nettie": [
        69,
        80,
        96,
        57,
        53
    ],
    "Jane": [
        65,
        79,
        70,
        76,
        64
    ],
    "Richmond": [
        87,
        92,
        57,
        71,
        77
    ],
    "Laverne": [
        53,
        83,
        65,
        62,
        95
    ],
    "Brandt": [
        65,
        64,
        63,
        52,
        69
    ],
    "Humberto": [
        70,
        73,
        93,
        52,
        50
    ],
    "Cassandra": [
        63,
        50,
        59,
        56,
        53
    ],
    "Christa": [
        84,
        54,
        57,
        53,
        80
    ],
    "Gus": [
        72,
        78,
        73,
        64,
        91
    ],
    "Elijah": [
        54,
        67,
        73,
        70,
        80
    ],
    "Adeline": [
        67,
        85,
        94,
        81,
        87
    ],
    "Tate": [
        60,
        100,
        75,
        91,
        89
    ],
    "Norberto": [
        53,
        74,
        93,
        61,
        78
    ],
    "Eliane": [
        73,
        83,
        55,
        96,
        98
    ],
    "Uriel": [
        97,
        50,
        65,
        69,
        70
    ],
    "Tyshawn": [
        95,
        86,
        55,
        89,
        66
    ],
    "Alvera": [
        92,
        51,
        67,
        51,
        57
    ],
    "Dortha": [
        70,
        61,
        57,
        95,
        52
    ],
    "Jadyn": [
        96,
        99,
        76,
        88,
        59
    ],
    "Anastasia": [
        54,
        60,
        93,
        60,
        56
    ],
    "Deontae": [
        91,
        56,
        56,
        55,
        75
    ],
    "Hope": [
        77,
        50,
        61,
        82,
        89
    ],
    "Joy": [
        77,
        73,
        91,
        95,
        75
    ],
    "Frederick": [
        99,
        65,
        87,
        55,
        59
    ],
    "Coby": [
        89,
        50,
        58,
        65,
        89
    ],
    "Arianna": [
        67,
        69,
        100,
        60,
        79
    ],
    "Herbert": [
        55,
        50,
        86,
        62,
        55
    ],
    "Nickolas": [
        60,
        89,
        55,
        71,
        71
    ],
    "Emmet": [
        95,
        99,
        95,
        86,
        93
    ],
    "Bryon": [
        69,
        84,
        57,
        56,
        90
    ],
    "Kavon": [
        53,
        90,
        100,
        66,
        86
    ],
    "Coleman": [
        59,
        85,
        53,
        95,
        98
    ],
    "Janis": [
        58,
        54,
        86,
        64,
        76
    ],
    "Janiya": [
        57,
        59,
        74,
        51,
        95
    ],
    "Larry": [
        67,
        71,
        79,
        75,
        77
    ],
    "Carmen": [
        83,
        90,
        59,
        62,
        68
    ],
    "Florencio": [
        62,
        71,
        53,
        65,
        66
    ],
    "Adaline": [
        50,
        74,
        70,
        87,
        88
    ],
    "Jaquan": [
        96,
        94,
        97,
        70,
        96
    ],
    "Arnoldo": [
        92,
        87,
        66,
        70,
        61
    ],
    "Marilou": [
        93,
        89,
        53,
        65,
        99
    ],
    "Vivianne": [
        70,
        98,
        88,
        80,
        59
    ],
    "Zita": [
        56,
        92,
        81,
        59,
        57
    ],
    "Crystel": [
        97,
        60,
        81,
        67,
        97
    ],
    "Katheryn": [
        68,
        62,
        90,
        65,
        83
    ],
    "Hettie": [
        85,
        56,
        69,
        50,
        77
    ],
    "Toney": [
        81,
        94,
        65,
        84,
        58
    ],
    "Buddy": [
        64,
        54,
        55,
        52,
        84
    ],
    "Jany": [
        65,
        58,
        76,
        96,
        68
    ],
    "Sonia": [
        74,
        82,
        71,
        64,
        98
    ],
    "Korbin": [
        54,
        100,
        54,
        74,
        50
    ],
    "Mohamed": [
        81,
        54,
        94,
        97,
        89
    ],
    "Haley": [
        52,
        60,
        94,
        58,
        63
    ],
    "Kiarra": [
        78,
        73,
        71,
        53,
        69
    ],
    "Cooper": [
        90,
        87,
        61,
        67,
        50
    ],
    "Eusebio": [
        70,
        92,
        83,
        92,
        55
    ],
    "Arvilla": [
        63,
        50,
        73,
        56,
        59
    ],
    "Isabell": [
        86,
        84,
        83,
        57,
        88
    ],
    "Imelda": [
        52,
        97,
        75,
        63,
        63
    ],
    "Elwin": [
        76,
        84,
        55,
        59,
        76
    ],
    "Albertha": [
        92,
        70,
        91,
        65,
        68
    ],
    "Maximo": [
        52,
        78,
        69,
        75,
        85
    ],
    "Ryley": [
        79,
        61,
        69,
        61,
        68
    ],
    "Stanford": [
        57,
        63,
        64,
        82,
        77
    ],
    "Gudrun": [
        78,
        58,
        61,
        83,
        67
    ],
    "Reinhold": [
        98,
        76,
        94,
        67,
        51
    ],
    "Marty": [
        78,
        96,
        62,
        97,
        57
    ],
    "Bulah": [
        81,
        54,
        71,
        95,
        86
    ],
    "Arne": [
        68,
        87,
        51,
        61,
        53
    ],
    "Clyde": [
        76,
        77,
        63,
        70,
        86
    ],
    "Porter": [
        85,
        79,
        53,
        89,
        67
    ],
    "Lori": [
        57,
        84,
        57,
        57,
        100
    ],
    "Donna": [
        94,
        65,
        96,
        84,
        94
    ],
    "Fannie": [
        86,
        60,
        70,
        100,
        81
    ],
    "Cleveland": [
        55,
        69,
        62,
        87,
        89
    ],
    "Shana": [
        64,
        72,
        67,
        67,
        61
    ],
    "Antonette": [
        85,
        96,
        67,
        89,
        76
    ],
    "Jaclyn": [
        86,
        97,
        59,
        93,
        53
    ],
    "Cordie": [
        58,
        86,
        69,
        53,
        70
    ],
    "Madilyn": [
        62,
        90,
        80,
        83,
        90
    ],
    "Verna": [
        60,
        88,
        59,
        73,
        75
    ],
    "Kristopher": [
        58,
        100,
        50,
        76,
        88
    ],
    "Devyn": [
        76,
        61,
        84,
        86,
        54
    ],
    "Clementina": [
        60,
        69,
        89,
        90,
        51
    ],
    "King": [
        78,
        50,
        90,
        87,
        73
    ],
    "Shania": [
        64,
        85,
        60,
        62,
        100
    ],
    "Arthur": [
        65,
        70,
        99,
        65,
        96
    ],
    "Lonzo": [
        70,
        61,
        84,
        58,
        51
    ],
    "Jolie": [
        85,
        86,
        52,
        74,
        73
    ],
    "Ernie": [
        76,
        89,
        58,
        87,
        50
    ],
    "Marlene": [
        57,
        51,
        71,
        56,
        66
    ],
    "Maximilian": [
        67,
        94,
        57,
        74,
        64
    ],
    "Audie": [
        85,
        85,
        72,
        56,
        87
    ],
    "Jerome": [
        87,
        76,
        99,
        71,
        84
    ],
    "Kaela": [
        50,
        56,
        70,
        52,
        81
    ],
    "Jeffery": [
        93,
        78,
        69,
        50,
        65
    ],
    "Vanessa": [
        70,
        58,
        66,
        92,
        65
    ],
    "Melvin": [
        82,
        58,
        58,
        90,
        83
    ],
    "Audrey": [
        72,
        74,
        67,
        95,
        80
    ],
    "Lewis": [
        54,
        82,
        55,
        52,
        52
    ],
    "Reanna": [
        89,
        52,
        58,
        58,
        55
    ],
    "Corene": [
        89,
        51,
        84,
        58,
        52
    ],
    "Brice": [
        99,
        79,
        60,
        64,
        71
    ],
    "Leo": [
        75,
        96,
        79,
        83,
        86
    ],
    "Althea": [
        61,
        55,
        59,
        79,
        100
    ],
    "Jodie": [
        89,
        83,
        81,
        94,
        86
    ],
    "Mittie": [
        84,
        83,
        88,
        93,
        91
    ],
    "Eve": [
        93,
        82,
        93,
        76,
        91
    ],
    "Ransom": [
        95,
        74,
        69,
        55,
        89
    ],
    "Yesenia": [
        91,
        80,
        85,
        69,
        63
    ],
    "Naomie": [
        70,
        81,
        68,
        79,
        60
    ],
    "Noemie": [
        68,
        67,
        93,
        99,
        61
    ],
    "Mafalda": [
        78,
        83,
        94,
        66,
        75
    ],
    "Antoinette": [
        85,
        59,
        56,
        77,
        86
    ]
};
